;   List of php.ini directives ¶
;   https://www.php.net/manual/en/ini.list.php

upload_max_filesize=500M
post_max_size=500M

[XDebug]
zend_extension=xdebug.so

xdebug.mode = debug,develop
xdebug.start_with_request=yes
;xdebug.client_host=docker.host.internal
xdebug.client_host="host.docker.internal"
xdebug.discover_client_host=0
xdebug.idekey=PHPSTORM
xdebug.remote_enable=1
xdebug.remote_port=9003
xdebug.remote_autostart=1
xdebug.remote_connect_back=0

